<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        label{
            width: 100px;
            display: inline-block;
            
        }
        input{
           font-weight: bold;
           color: black; 
        }
        










        
.slidecontainer {
  width: 100%;
}

.rate {
  width: 35%;
  height: 10.25px;
  background: rgb(243, 243, 247);
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.rate:hover {
  opacity: 1;
}

.rate::-webkit-slider-thumb {
  
  
  width: 10.25px;
  height: 10.25px;
  border-radius: 5px;
  background: blue;
  cursor: pointer;
}

.rate::-moz-range-thumb {
  background: blue;
  cursor: pointer;
}
</style>
    

    <title>Simple Interest Calculator</title>
</head>
<body>
    
        <div class="maindiv">
        <h1>Simple Interest Calculator</h1>
        
       
        <label for="Amount" id="name"><b>Amount</b></label>
        <input type="number" name="Amtname" 
        placeholder="Enter The Amount" 
        id="amount"> <br>
        

        <div class="sliderrange">
        <label for="interest-rate"><b>Interest Rate</b></label>

        
            <input type="range" min="1" max="20" step="0.5" value="10.25" class="rate" id="interest-rate">
            <span id="rate"></span>%
          </div>



         
           

        <label for="Years"><b>No. of Years</b></label>
        <select style="font-weight: bold;" id="years">
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option> 
        
            <!-- fill in the rest of the values-->
        </select><br><br>

        <button onclick="calculate()" value="calculate">Compute Interest</button>

        <br><p><b>If you deposit : <span id="output1" style="background-color: yellow;"></span>,<br>
           at an interest-rate of : <span id="output2"style="background-color: yellow;"></span>%,<br>
           You will receive an amount of :<span id="output3"style="background-color: yellow;"></span><br>  
           in the year : <span id="output4" style="background-color: yellow;"></span></b><br>
        </p>



        



<script>
var slider = document.getElementById("interest-rate");
var output = document.getElementById("rate");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  
}
</script>

        
        
    
        <div class="footer">
            <p> © Everyone can Get Rich<br>
                 This Calculator belongs to p.s.watmode
        </p></div>
    </div>

        


            


    </body>
</html>